{
  "name": "@rcarls/rc-webcomponents",
  "version": "0.1.0",
  "description": "A collection of web components.",
  "author": "Richard Carls <richard.j.carls@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test:browser",
    "dev": "yarn workspaces run dev"
  }
}
