{
  "private": true,
  "name": "@rcarls/workspace-root",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardcarls/rc-webcomponents.git"
  },
  "homepage": "https://richardcarls.github.io/rc-webcomponents/",
  "description": "A collection of themeable headless web components architected for progressive enhancement and accessibility.",
  "author": "Richard Carls <richard.j.carls@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.16.0",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological --exclude '@rcarls/rc-docs' run build",
    "test": "yarn workspaces foreach --all --exclude '@rcarls/rc-docs' run test:browser",
    "cem:analyze": "cem analyze",
    "docs": "yarn cem:analyze && yarn workspace @rcarls/rc-docs run dev",
    "docs:build": "yarn cem:analyze && yarn workspace @rcarls/rc-docs run build",
    "validate:packages": "node scripts/validate-packages.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "test:release-validation": "node --test scripts/validate-release.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "yarn build && yarn validate:packages && yarn test:release-validation && yarn test",
    "version:packages": "changeset version",
    "release": "yarn validate:release && yarn ci && changeset publish",
    "prepare": "husky"
  },
  "customElements": "dist/custom-elements.json",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@custom-elements-manifest/analyzer": "0.11.0",
    "@types/node": "^25.6.0",
    "@vitest/browser-playwright": "4.1.5",
    "@yarnpkg/types": "^4.0.1",
    "api-viewer-element": "^1.0.0-pre.10",
    "axe-core": "^4.11.4",
    "husky": "^9.1.7",
    "lit": "^3.0.0",
    "playwright": "^1.56.0",
    "prettier": "^3.8.4",
    "rollup": "^4.60.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.6",
    "vitest-browser-lit": "^1.0.1"
  },
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "dependenciesMeta": {
    "vitest-browser-lit": {
      "unplugged": true
    }
  }
}
